# Worstore

Worstore/: Worstore.sln  package-lock.json
Worstore/Worstore/: Program.cs  Startup.cs  Worstore.csproj  appsettings.json
Worstore/Worstore/AccessLayer/Entity/: DatabaseContext.cs  Initialize.cs
Worstore/Worstore/BusinnessLayer/Abstract/: IRepository.cs  Repository.cs
Worstore/Worstore/Controllers/: AccountController.cs  HomeController.cs  LandingController.cs  ManageController.cs
Worstore/Worstore/Data/: ApplicationDbContext.cs
Worstore/Worstore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Worstore/Worstore/Entities/: Answer.cs  ApplicationUser.cs  Company.cs  Group.cs  Meaning.cs  SpokenLanguage.cs  Word.cs
Worstore/Worstore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Worstore/Worstore/Helpers/Algorithms/: LevenshteinDistance.cs
Worstore/Worstore/Helpers/Enums/: GeneralEnums.cs
Worstore/Worstore/Helpers/Functions/: GeneralHelperFunctions.cs  WordComparsion.cs  WordHelperFunctions.cs
Worstore/Worstore/Migrations/: 20180824100658_InitialMigration.Designer.cs  20180824100658_InitialMigration.cs  20180824103140_SpeakingLanguage_Code_prop_Added.Designer.cs  20180824103140_SpeakingLanguage_Code_prop_Added.cs  20180824111628_TableNameChanged.Designer.cs  20180824111628_TableNameChanged.cs  20180826210245_group_property_added.Designer.cs  20180826210245_group_property_added.cs  20180826225739_group_table_added.Designer.cs  20180826225739_group_table_added.cs  20190206191136_DateAttrs_Added.Designer.cs  20190206191136_DateAttrs_Added.cs  20190307223040_Answer_table_added.Designer.cs  20190307223040_Answer_table_added.cs  DatabaseContextModelSnapshot.cs
Worstore/Worstore/Models/: ErrorViewModel.cs
Worstore/Worstore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Worstore/Worstore/Models/GeneralHelperFunctionModels/: ExcelReaderModel.cs  ExcelReaderModels.cs  JsonResultResponse.cs
Worstore/Worstore/Models/HomeViewModels/: AnswerData.cs  ExcelFileOptionsDatas.cs  GameWordViewModel.cs  HomeIndexViewModel.cs  ReadExcelFileViewModel.cs  SpokenLanguageViewModel.cs  TestData.cs  WordViewModel.cs
Worstore/Worstore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Worstore/Worstore/Models/Mapper/: MappingsProfile.cs
Worstore/Worstore/Properties/: launchSettings.json
Worstore/Worstore/Services/: EmailSender.cs  IEmailSender.cs  UserResolverService.cs
Worstore/Worstore/Views/: _ViewImports.cshtml
Worstore/Worstore/Views/Account/: Login.cshtml
Worstore/Worstore/Views/Home/: Index.cshtml  Test.cshtml  _LanguagesSelectList.cshtml  _PartialDataTableList.cshtml  _PartialError.cshtml
Worstore/Worstore/Views/Home/Partials/Test/: _PartialTest.cshtml
Worstore/Worstore/Views/Landing/: LandingPage.cshtml  Login_.cshtml
Worstore/Worstore/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Worstore/Worstore/Views/Shared/: Layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Worstore/Worstore/wwwroot/Files/: Almanca Sozlugum.xlsx
Worstore/Worstore/wwwroot/css/: notika-custom-icon.css  now-ui-kit.css  style.css
Worstore/Worstore/wwwroot/file/: TestDataset.xlsx
Worstore/Worstore/wwwroot/js/: main.js  now-ui-kit.js
Worstore/Worstore/wwwroot/lib/bootstrap-tagsinput/: tagsinput.css
Worstore/Worstore/wwwroot/lib/chosen-select/: bootstrap-chosen.css
Worstore/Worstore/wwwroot/lib/dropzone/: dropzone.css
Worstore/Worstore/wwwroot/lib/fileUploader/: fileUploader.css  fileUploader.js
